{
  "name": "jit.js",
  "version": "0.8.23",
  "description": "JIT assembly generator for node.js",
  "license": "MIT",
  "main": "lib/jit.js",
  "author": "Fedor Indutny <fedor.indutny@gmail.com>",
  "devDependencies": {
    "mocha": "~1.8.1"
  },
  "scripts": {
    "test": "mocha --recursive --reporter spec test/"
  },
  "dependencies": {
    "bindings": "~1.1.0",
    "mmap.js": "~0.2.0",
    "nan": "^1.3.0",
    "ref": "~0.1.3",
    "weak": "~0.3.0"
  }
}
